[gd_scene load_steps=3 format=3 uid="uid://bgi9wood0kqxn"]

[ext_resource type="PackedScene" uid="uid://bgdi8groundtm" path="res://src/world/ground_item/ground_item.tscn" id="1_base"]
[ext_resource type="ArrayMesh" uid="uid://d3wc55wk7qyug" path="res://assets/PolygonFantasyKingdom/Models/extracted/SM_Prop_Wood_Pile_01.res" id="2_mesh"]

[node name="GroundItem" instance=ExtResource("1_base")]

[node name="Mesh" parent="."]
mesh = ExtResource("2_mesh")
