[gd_scene format=3 uid="uid://dphrv1bfolnoa"]

[ext_resource type="PackedScene" uid="uid://b7r4hwk5xpvld" path="res://src/sim/workstations/workstation_node.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://khwecfaeiv5n" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Props/SM_Prop_Forge_03.tscn" id="2_forge"]

[node name="ForgeWorkstationNode" unique_id=1675199972 instance=ExtResource("1_base")]
workstation_id = "forge"

[node name="Mesh" parent="." index="0"]
visible = false

[node name="Title" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45, 0)
text = "熔炉"

[node name="Prompt" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
text = "按 E 锻造"

[node name="SM_Prop_Forge_03" parent="." unique_id=815565063 instance=ExtResource("2_forge")]

[node name="Approach" type="Marker3D" parent="SiteMarker" unique_id=1965066914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026566744, 0, 1.172402)
