[gd_scene format=3 uid="uid://4u05q7an4we3"]

[ext_resource type="PackedScene" uid="uid://b7r4hwk5xpvld" path="res://src/sim/workstations/workstation_node.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dq5ci05y0s1qj" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Environments/SM_Env_Ground_Crater_01.tscn" id="2_crater"]
[ext_resource type="PackedScene" uid="uid://cndammsxgghl5" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Environments/SM_Env_Rock_Chunk_02.tscn" id="3_rock"]
[ext_resource type="PackedScene" uid="uid://blew6x6roxv1g" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Props/SM_Prop_Ore_Iron_01.tscn" id="4_ore"]
[ext_resource type="PackedScene" uid="uid://c67r2qephlamu" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Items/SM_Item_Pickaxe_01.tscn" id="5_pickaxe"]

[node name="SilverMineWorkstationNode" unique_id=674721062 instance=ExtResource("1_base")]

[node name="WorldObjectIdentity" parent="."]
def_id = "silver_mine_workstation"
kind = "workstation"
capabilities = PackedStringArray("move", "craft")

[node name="Mesh" parent="." index="0"]
visible = false

[node name="Title" parent="." index="2"]
text = "银矿矿井"

[node name="Prompt" parent="." index="3"]
text = "按 E 采矿（需带镐）"

[node name="GroundCrater" parent="." unique_id=65104170 instance=ExtResource("2_crater")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, -0.03, 0)

[node name="RockChunk" parent="." unique_id=1458372845 instance=ExtResource("3_rock")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.32, 0.2, 0.16)

[node name="IronOre" parent="." unique_id=209059797 instance=ExtResource("4_ore")]
transform = Transform3D(3.8, 0, 0, 0, 3.8, 0, 0, 0, 3.8, 0.38, 0.18, 0.16)

[node name="Pickaxe" parent="." unique_id=214785069 instance=ExtResource("5_pickaxe")]
transform = Transform3D(1.45, 0, 0, 0, 0, 1.45, 0, -1.45, 0, 0.48, 0.08, -0.48)

[node name="Approach" type="Marker3D" parent="SiteMarker" unique_id=1511250916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8338708, 0, -0.50304234)
