[gd_scene format=3 uid="uid://kxkc4aese6sx"]

[ext_resource type="PackedScene" uid="uid://b7r4hwk5xpvld" path="res://src/sim/workstations/workstation_node.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://iw755pudydp1" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Props/Furniture/SM_Prop_Stove_02.tscn" id="2_stove"]

[node name="StoveWorkstationNode" unique_id=426652032 instance=ExtResource("1_base")]

[node name="WorldObjectIdentity" parent="."]
def_id = "stove"
kind = "workstation"
capabilities = PackedStringArray("move", "craft")

[node name="Mesh" parent="." index="0"]
visible = false

[node name="Title" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
text = "灶台"

[node name="Prompt" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
text = "按 E 烹饪"

[node name="SM_Prop_Stove_02" parent="." unique_id=188236190 instance=ExtResource("2_stove")]

[node name="Approach" type="Marker3D" parent="SiteMarker" unique_id=852716911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06984115, 0, 1.0194463)
