[gd_scene format=3 uid="uid://dflrshelfkx7t"]

[ext_resource type="PackedScene" uid="uid://dxtak3npqr4tj" path="res://src/sim/commerce/shelf_node.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cf5m1uj1pgigb" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Props/Furniture/SM_Prop_Table_Wood_01.tscn" id="2_table"]
[ext_resource type="PackedScene" uid="uid://duv2h5rpm0rvi" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Props/SM_Prop_Sack_Stack_01.tscn" id="4_sack_stack"]
[ext_resource type="PackedScene" uid="uid://do68wd54s4ujl" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Props/SM_Prop_Sack_01.tscn" id="5_sack"]

[node name="FlourShelf" unique_id=1572451014 instance=ExtResource("1_base")]

[node name="Title" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)

[node name="Approach" parent="SiteMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.685745, 0, -0.0033255816)

[node name="Table" parent="." unique_id=1661497426 instance=ExtResource("2_table")]

[node name="SackStack" parent="." unique_id=578048472 instance=ExtResource("4_sack_stack")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.3, 0.94, 0)

[node name="SackLeft" parent="." unique_id=62689732 instance=ExtResource("5_sack")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.35, 0.94, -0.9)

[node name="SackRight" parent="." unique_id=1675693251 instance=ExtResource("5_sack")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0.3, 0.94, 0.9)
