[gd_scene format=3 uid="uid://b2e17e6a22c82"]

[ext_resource type="Script" uid="uid://mhnkxhoheim8" path="res://src/world/site_marker.gd" id="1_locm"]
[ext_resource type="Script" uid="uid://7688s6yo4bii" path="res://src/world/world_object_identity.gd" id="world_identity_script"]

[sub_resource type="StandardMaterial3D" id="StdMat_loc"]
shading_mode = 0
albedo_color = Color(0.4, 0.9, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_loc"]
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[node name="SiteMarker" type="Marker3D" unique_id=1857865028]
script = ExtResource("1_locm")
arrival_radius = 0.6
visible_near_radius = 10.0
visible_far_radius = 50.0
show_visual_at_runtime = true

[node name="WorldObjectIdentity" type="Node" parent="." unique_id=103112661]
script = ExtResource("world_identity_script")
map_registration = "global"
capabilities = PackedStringArray("move")
group_gated_capabilities = PackedStringArray()

[node name="EditorVisual" type="MeshInstance3D" parent="." unique_id=703818797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StdMat_loc")
mesh = SubResource("SphereMesh_loc")

[node name="EditorLabel" type="Label3D" parent="." unique_id=314413426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 1
no_depth_test = true
modulate = Color(0.4, 0.9, 1, 1)
text = "SiteMarker"
font_size = 48
outline_size = 8
