[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/characters/animals/animal.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://third-party/quaternius-farm-animals/FBX/Llama.fbx" id="2_model"]

[node name="Llama" instance=ExtResource("1_base")]
species_id = "llama"

[node name="Visual" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)

[node name="Model" parent="Visual" instance=ExtResource("2_model")]
