[gd_scene format=3 uid="uid://bd8ytqw6btjqn"]

[ext_resource type="Script" uid="uid://bixto8ovxbvdl" path="res://src/sim/crops/farm_group.gd" id="1_fgroup"]
[ext_resource type="Script" uid="uid://c87hcimotyk3h" path="res://src/sim/workstations/approach_marker.gd" id="2_approach"]

[node name="FarmGroup" type="Node3D" unique_id=753226718]
script = ExtResource("1_fgroup")

[node name="Approach" type="Marker3D" parent="." unique_id=1786123993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3353838, 0)
script = ExtResource("2_approach")
