[gd_scene format=3 uid="uid://bd8ytqw6btjqn"]

[ext_resource type="Script" uid="uid://bixto8ovxbvdl" path="res://src/sim/crops/farm_group.gd" id="1_fgroup"]
[ext_resource type="Script" uid="uid://mhnkxhoheim8" path="res://src/world/site_marker.gd" id="site_marker_script"]
[ext_resource type="Script" path="res://src/world/world_object_identity.gd" id="world_identity_script"]

[node name="FarmGroup" type="Node3D" unique_id=753226718]
script = ExtResource("1_fgroup")

[node name="WorldObjectIdentity" type="Node" parent="."]
script = ExtResource("world_identity_script")
kind = "farm"
map_registration = "local"
category = "production"
capabilities = PackedStringArray("move", "farm")
group_gated_capabilities = PackedStringArray("farm")

[node name="SiteMarker" type="Marker3D" parent="."]
script = ExtResource("site_marker_script")
visible_near_radius = 10.0
visible_far_radius = 30.0
direct_interaction_radius = 1.5
arrival_radius = 1.5

[node name="Approach" type="Marker3D" parent="SiteMarker" unique_id=1786123993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3353838, 0)
