[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cgy2x4qr8mvld" path="res://src/sim/containers/container_node.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bm3y47dt8jndp" path="res://third-party/polygon-fantasy-kingdom/Assets/PolygonFantasyKingdom/Prefabs/Props/Furniture/SM_Prop_Cabinet_Stackable_02.tscn" id="2_visual"]

[node name="StackableCabinetContainerNode" instance=ExtResource("1_base")]
slot_count = 18
container_name = "柜子"

[node name="Mesh" parent="." index="0"]
visible = false

[node name="Title" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="Prompt" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Visual" parent="." instance=ExtResource("2_visual")]

[node name="Approach" parent="SiteMarker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
